-------- ANOTAÇÕES DA IC --------

=> 21/9/2020
  -> Calcular desvio padrão. 
  -> Tempo de execução.
  -> Simplificar o código para deixar ao máximo parecido com o do pdf.

  -- Novo algoritmo
    -> Utilizar tabela de desperção.
    -> Utilizar a função de dispersão do python.
    -> Ver se o retorno está entre 1 e L para ter a mesma probabilidade para todos os elementos.
    -> Variar o tamanho de L em pequeno, médio e grande.

=> 28/9/2020
  -> Calcular desvio padrão para todos os algoritmos. 

=> 05/10/2020
  -> Refazer a tabela de modo que ocupe meia página.
  -> Imprimir as etapas em LATEC.
  -> Fazer os i's como uma tabela, os xi's como outra e assim em diante, deixar cada tabela embaixo da outra.
  
Exemplos Perceptron
  => Pontos:
    -> X = [[14,0],[18,0.7],[20,1],[22,2],[24,4],[26,6],[27,8],[27.5,10],[28,14],[27.5,18],[27,20],[26,22],[24,24],[22,25.5],[20,26.5],[18,27],[14,28],[10,27],[8,26.5],[6,25.5],[4,24],[2.5,22],[1,20],[0.5,18],[0,14],[0.5,10],[1,8],[2.5,6],[4,4],[6,2],[8,1],[10,0.5]]
  => Exemplo 1:
    -> [-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
  => Exemplo 2:
    -> [1,1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1]
  => Exemplo 3:
    -> [-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1]
  => Exemplo 4:
    -> [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1]

=> Achar a margem (menor distância de um ponto a reta) 
=> Testar se todos os pontos estão separados de forma correta --> Feito
=> Salvar os graficos a cada certo num de iterações --> Feito
=> Mudar o formato dos pontos (pretas e vazadas) -> Feito

=> printar os diferentes (Y[i] != Ylinha[i]) e interromper assim que achar um Y[i] = Ylinha[i]
=> printar as mudanças dos pesos
