-------- ANOTAÇÕES DA IC --------

=> 21/9/2020
  -> Calcular desvio padrão. 
  -> Tempo de execução.
  -> Simplificar o código para deixar ao máximo parecido com o do pdf.

  -- Novo algoritmo
    -> Utilizar tabela de desperção.
    -> Utilizar a função de dispersão do python.
    -> Ver se o retorno está entre 1 e L para ter a mesma probabilidade para todos os elementos.
    -> Variar o tamanho de L em pequeno, médio e grande.

=> 28/9/2020
  -> Calcular desvio padrão para todos os algoritmos. 

=> 05/10/2020
  -> Refazer a tabela de modo que ocupe meia página.
  -> Imprimir as etapas em LATEC.
  -> Fazer os i's como uma tabela, os xi's como outra e assim em diante, deixar cada tabela embaixo da outra.
  
Exemplos Perceptron
  => Exemplo 1:
    -> [-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
  => Exemplo 2:
    -> [1,1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1]
  => Exemplo 3:
    -> [-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1]
  => Exemplo 4:
    -> [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1]

=> Achar a margem (menor distância de um ponto a reta) 
=> Testar se todos os pontos estão separados de forma correta --> Feito
=> Salvar os graficos a cada certo num de iterações --> Feito
=> Mudar o formato dos pontos (pretas e vazadas) -> Feito